{
  "name": "jupyter-gemini-assistant",
  "displayName": "jupyter-gemini-assistant",
  "description": "",
  "version": "0.0.2",
  "publisher": "whoru",
  "repository": {
    "type": "git",
    "url": "https://github.com/IDKNWHORU/jupyter-gemini-assistant"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:jupyter",
    "onNotebook:jupyter-notebook"
  ],
  "main": "./extension.js",
  "contributes": {},
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.89.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}